{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "bench",
  "affected": {"defaultBase": "master"},
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "dev": {
      "cache": false
    }
  }
}
